<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5EFF8">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/tv_dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AdminDashboard"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </RelativeLayout>

        <!-- Admin Section -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/layout5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_admin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMIN"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/button7"></TextView>
 </RelativeLayout>

        <!-- Manage Accounts Button -->
        <TextView
            android:id="@+id/btn_manage_accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANAGE ACCOUNTS"
            android:textColor="#FFFFFF"
            android:background="@drawable/layout1"
            android:gravity="center"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:backgroundTint="#0056B0"
            android:layout_marginTop="16dp" />

        <!-- Accounts List Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/layout5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <!-- Column Titles -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ACCOUNTS"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="STATUS"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ACTIONS"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- User 1 Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User 1"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/action1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Active"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deactivate"
                    android:layout_weight="1"
                    android:background="@drawable/button6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:backgroundTint="#FFA500"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User 2"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/action2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Active"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/d2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deactivate"
                    android:layout_weight="1"
                    android:background="@drawable/button6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:backgroundTint="#FFA500"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User 3"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/action3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Active"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/d3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deactivate"
                    android:layout_weight="1"
                    android:background="@drawable/button6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:backgroundTint="#FFA500"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User 4"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/action4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Active"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deactivate"
                    android:layout_weight="1"
                    android:background="@drawable/button6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:backgroundTint="#FFA500"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User 5"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/action5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Active"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/d5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deactivate"
                    android:layout_weight="1"
                    android:background="@drawable/button6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:backgroundTint="#FFA500"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <!-- Repeat User Rows (User 2, User 3, etc.) as needed -->
        </LinearLayout>

        <!-- Bottom Navigation Bar -->


    </LinearLayout>

</RelativeLayout>
